spring.profiles.active=local
spring.application.name=myproducts
spring.jpa.open-in-view=false
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
server.port=8081

#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#hibernate.transaction.jta.platform=

org.springframework.jdbc.datasource.init=TRACE

